set -g mouse on
set -g default-terminal "screen-256color"
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

set -g status on
set -g status-justify centre

set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=colour81],#[bg=colour120]}#[fg=colour1] #S "

set -g status-right-length 100
set -g status-right "#h #(ip addr | grep -e 'state UP' -A 3 | awk '/inet /{printf $2}')"


# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config without killing server
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# fix delay
set -g escape-time 0
# Increase tmux messages display duration from 750ms to 1s
set -g display-time 1000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Snazzy Theme for tmux
# default statusbar colors
set-option -g status-style bg=colour0,fg=colour205
# default window title colors
set-window-option -g window-status-style fg=colour123,bg=default,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour84,bg=default,bright
# pane border
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=colour129
# message text
set-option -g message-style bg=colour81,fg=colour18
# pane number display
set-option -g display-panes-active-colour colour203
set-option -g display-panes-colour colour85
# clock
set-window-option -g clock-mode-colour colour205
