set-option -sa terminal-overrides ",xterm*:Tc"
set -g allow-passthrough on
set -g mouse on

# Pane navigation (vim-like)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config without killing server
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# other settings
set -g escape-time 0
set -g display-time 1000
set -g status-interval 5
set -g focus-events on
setw -g aggressive-resize on

# Layouts and Theme for tmux
# message text
set-option -g message-style bg=colour81,fg=colour18

# status bar
set -g status on
set -g status-justify centre
set-option -g status-style bg=colour0,fg=colour208

# left side of status bar
set -g status-left-length 100
set -g status-left "#{?client_prefix,#[bg=colour81],#[bg=colour120]}#[fg=colour1] #S "

# right side of status bar
set -g status-right-length 100
set -g status-right "#h #(ip route get 1.1.1.1 | awk -F\"src \" 'NR == 1{ split($2, a,\" \");print a[1]}')"

# window title
set-window-option -g window-status-style fg=colour8,bg=colour0
set-window-option -g window-status-current-style fg=colour129,bg=colour0
set -g window-status-current-format "#[fg=colour0]#[bg=colour45]#[fg=colour0]#[bg=colour45] #I #W #[fg=colour45]#[bg=colour0]"
set -g window-status-format "#[fg=colour0]#[fg=colour15] #I #W #[fg=colour0]"

# pane border
set-option -g pane-border-style fg=colour8
set-option -g pane-active-border-style fg=colour129
