binds {
    Alt+S hotkey-overlay-title="Open Settings" {
        spawn-sh "dms ipc call settings toggle"; 
    }
    Alt+N hotkey-overlay-title="Open Notepad" {
        spawn-sh "dms ipc call notepad toggle"; 
    }
    Mod+Space hotkey-overlay-title="Application Menu" {
        spawn-sh "dms ipc call spotlight toggle"; 
    }
    Super+Alt+L hotkey-overlay-title="Lock the Screen" {
        spawn-sh "dms ipc call lock lock"; 
    }
    Mod+V hotkey-overlay-title="Clipboard history" {
        spawn-sh "dms ipc call clipboard toggle";
    }
    Mod+Escape hotkey-overlay-title="Power Menu" {
        spawn-sh "dms ipc call powermenu toggle";
    }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "dms ipc call audio increment 5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "dms ipc call audio decrement 5"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "dms ipc call audio mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "dms ipc call audio micmute"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }  
}
